LLM_MODEL=qwen2.5

# Server configuration for remote access
SERVER_HOST=0.0.0.0
SERVER_IP=39.114.73.97

# Database configs
POSTGRES_URI=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ihjMFGmILhz8QKK0VnNIkUkFkfPglzG1G1I048GdWQA
POSTGRES_DB=postgres

# Frontend secret
FRONTEND_PAYLOAD_SECRET=lObT9Voc79Km6ix54DgK7SIB49ZxZ94haossLJRdZLs

# Service ports
WAV2LIP_PORT=8011
RAG_PORT=8012
TTS_PORT=8013
STT_PORT=5996
OLLAMA_PORT=11434
FRONTEND_PORT=8888

# Ollama API URL for RAG backend
OPENAI_BASE_URL=http://localhost:11434/v1